insert into book(id, title, author, publication_date) values ( '1', 'The Lion, the Witch and the Wardrobe', 'C. S. Lewis', '1950');
insert into book(id, title, author, publication_date) values ( '2', 'She: A History of Adventure', 'H. Rider Haggard', '1887');
insert into book(id, title, author, publication_date) values ( '3', 'The Adventures of Pinocchio (Le avventure di Pinocchio)', 'Carlo Collodi', '1881');
insert into book(id, title, author, publication_date) values ( '4', 'Vardi Wala Gunda', 'Ved Prakash Sharma', '1992');
insert into book(id, title, author, publication_date) values ( '5', 'The Da Vinci Code', 'Dan Brown', '2003');
insert into book(id, title, author, publication_date) values ( '6', 'Harry Potter and the Chamber of Secrets', 'J. K. Rowling', '1998');
insert into book(id, title, author, publication_date) values ( '7', 'Harry Potter and the Prisoner of Azkaban', 'J. K. Rowling', '1999');
insert into book(id, title, author, publication_date) values ( '8', 'Harry Potter and the Goblet of Fire', 'J. K. Rowling', '2000');
insert into book(id, title, author, publication_date) values ( '9', 'Harry Potter and the Order of the Phoenix', 'J. K. Rowling', '2003');
insert into book(id, title, author, publication_date) values ( '10', 'Harry Potter and the Half-Blood Prince', 'J. K. Rowling', '2005');
insert into book(id, title, author, publication_date) values ( '11', 'Harry Potter and the Deathly Hallows', 'J. K. Rowling', '2007');
insert into book(id, title, author, publication_date) values ( '12', 'The Catcher in the Rye', 'J. D. Salinger', '1951');
insert into book(id, title, author, publication_date) values ( '13', 'The Alchemist (O Alquimista)', 'Paulo Coelho', '1988');
insert into book(id, title, author, publication_date) values ( '14', 'The Bridges of Madison County', 'Robert James Waller', '1992');
insert into book(id, title, author, publication_date) values ( '15', 'Ben-Hur: A Tale of the Christ', 'Lew Wallace', '1880');
insert into book(id, title, author, publication_date) values ( '16', 'You Can Heal Your Life', 'Louise Hay', '1984');
insert into book(id, title, author, publication_date) values ( '17', 'One Hundred Years of Solitude (Cien años de soledad)', 'Gabriel García Márquez', '1967');
insert into book(id, title, author, publication_date) values ( '18', 'Lolita', 'Vladimir Nabokov', '1955');
insert into book(id, title, author, publication_date) values ( '19', 'Heidi', 'Johanna Spyri', '1880');
insert into book(id, title, author, publication_date) values ( '20', 'The Common Sense Book of Baby and Child Care', 'Dr. Benjamin Spock', '1946');
insert into book(id, title, author, publication_date) values ( '21', 'Anne of Green Gables', 'Lucy Maud Montgomery', '1908');
insert into book(id, title, author, publication_date) values ( '22', 'Black Beauty', 'Anna Sewell', '1877');
insert into book(id, title, author, publication_date) values ( '23', 'The Name of the Rose (Il Nome della Rosa)', 'Umberto Eco', '1980');
insert into book(id, title, author, publication_date) values ( '24', 'The Eagle Has Landed', 'Jack Higgins', '1975');
insert into book(id, title, author, publication_date) values ( '25', 'Watership Down', 'Richard Adams', '1972');
insert into book(id, title, author, publication_date) values ( '26', 'The Hite Report', 'Shere Hite', '1976');
insert into book(id, title, author, publication_date) values ( '27', 'Charlotte`s Web', 'E.B. White', '1952');
insert into book(id, title, author, publication_date) values ( '28', 'The Ginger Man', 'J. P. Donleavy', '1955');
insert into book(id, title, author, publication_date) values ( '29', 'The Lord of the Rings', 'J. R. R. Tolkien', '1954');
insert into book(id, title, author, publication_date) values ( '30', 'The Little Prince (Le Petit Prince)', 'Antoine de Saint-Exupéry', '1943');
insert into book(id, title, author, publication_date) values ( '31', 'Harry Potter and the Philosopher`s Stone', 'J. K. Rowling', '1997');
insert into book(id, title, author, publication_date) values ( '32', 'The Master and Margarita (Мастер и Маргарита)', 'Mikhail Bulgakov', '1967');
insert into book(id, title, author, publication_date) values ( '33', 'Alice`s Adventures in Wonderland', 'Lewis Carroll', '1865');
insert into book(id, title, author, publication_date) values ( '34', 'The Hobbit', 'J. R. R. Tolkien', '1937');
insert into book(id, title, author, publication_date) values ( '35', 'And Then There Were None', 'Agatha Christie', '1939');
insert into book(id, title, author, publication_date) values ( '36', 'Dream of the Red Chamber (红楼梦)', 'Cao Xueqin', '1791');
insert into book(id, title, author, publication_date) values ( '37', 'The Tale of Peter Rabbit', 'Beatrix Potter', '1902');
insert into book(id, title, author, publication_date) values ( '38', 'Jonathan Livingston Seagull', 'Richard Bach', '1970');
insert into book(id, title, author, publication_date) values ( '39', 'The Very Hungry Caterpillar', 'Eric Carle', '1969');
insert into book(id, title, author, publication_date) values ( '40', 'Cosmos', 'Carl Sagan', '1980');
insert into book(id, title, author, publication_date) values ( '41', 'A Message to Garcia', 'Elbert Hubbard', '1899');
insert into book(id, title, author, publication_date) values ( '42', 'Sophie`s World (Sofies verden)', 'Jostein Gaarder', '1991');
insert into book(id, title, author, publication_date) values ( '43', 'Flowers in the Attic', 'V. C. Andrews', '1979');
insert into book(id, title, author, publication_date) values ( '44', 'To Kill a Mockingbird', 'Harper Lee', '1960');
insert into book(id, title, author, publication_date) values ( '45', 'Angels & Demons', 'Dan Brown', '2000');
insert into book(id, title, author, publication_date) values ( '46', 'Kane and Abel', 'Jeffrey Archer', '1979');
insert into book(id, title, author, publication_date) values ( '47', 'How the Steel Was Tempered (Как закалялась сталь)', 'Nikolai Ostrovsky', '1932');
insert into book(id, title, author, publication_date) values ( '48', 'War and Peace (Война и мир)', 'Leo Tolstoy', '1869');
insert into book(id, title, author, publication_date) values ( '49', 'The Diary of Anne Frank (Het Achterhuis)', 'Anne Frank', '1947');
insert into book(id, title, author, publication_date) values ( '50', 'Your Erroneous Zones', 'Wayne Dyer', '1976');
insert into book(id, title, author, publication_date) values ( '51', 'The Purpose Driven Life', 'Rick Warren', '2002');
insert into book(id, title, author, publication_date) values ( '52', 'The Thorn Birds', 'Colleen McCullough', '1977');
insert into book(id, title, author, publication_date) values ( '53', 'The Kite Runner', 'Khaled Hosseini', '2003');
insert into book(id, title, author, publication_date) values ( '54', 'Valley of the Dolls', 'Jacqueline Susann', '1966');
insert into book(id, title, author, publication_date) values ( '55', 'The Lost Symbol', 'Dan Brown', '2009');
insert into book(id, title, author, publication_date) values ( '56', 'Gone with the Wind', 'Margaret Mitchell', '1936');
insert into book(id, title, author, publication_date) values ( '57', 'Nineteen Eighty-Four', 'George Orwell', '1949');
insert into book(id, title, author, publication_date) values ( '58', 'The Revolt of Mamie Stover', 'William Bradford Huie', '1951');
insert into book(id, title, author, publication_date) values ( '59', 'The Girl with the Dragon Tattoo (Män som hatar kvinnor)', 'Stieg Larsson', '2005');
insert into book(id, title, author, publication_date) values ( '60', 'The Great Gatsby', 'F. Scott Fitzgerald', '1925');
insert into book(id, title, author, publication_date) values ( '61', 'Rebecca', 'Daphne du Maurier', '1938');
insert into book(id, title, author, publication_date) values ( '62', 'The Hunger Games', 'Suzanne Collins', '2008');
insert into book(id, title, author, publication_date) values ( '63', 'The Young Guard (Молодая гвардия)', 'Alexander Alexandrovich Fadeyev', '1945');
insert into book(id, title, author, publication_date) values ( '64', 'Who Moved My Cheese?', 'Spencer Johnson', '1998');
insert into book(id, title, author, publication_date) values ( '65', 'Paul et Virginie', 'Jacques-Henri Bernardin de Saint-Pierre', '1788');
insert into book(id, title, author, publication_date) values ( '66', 'Lust for Life', 'Irving Stone', '1934');
insert into book(id, title, author, publication_date) values ( '67', 'The Wind in the Willows', 'Kenneth Grahame', '1908');
insert into book(id, title, author, publication_date) values ( '68', 'The 7 Habits of Highly Effective People', 'Stephen R. Covey', '1989');
insert into book(id, title, author, publication_date) values ( '69', 'Virgin Soil Upturned (Поднятая целина)', 'Mikhail Sholokhov', '1935');
insert into book(id, title, author, publication_date) values ( '70', 'The Celestine Prophecy', 'James Redfield', '1993');
insert into book(id, title, author, publication_date) values ( '71', 'The Fault in Our Stars', 'John Green', '2012');
insert into book(id, title, author, publication_date) values ( '72', 'The Shack', 'William P. Young', '2007');
insert into book(id, title, author, publication_date) values ( '73', 'Uncle Styopa (Дядя Степа)', 'Sergey Mikhalkov', '1936');
insert into book(id, title, author, publication_date) values ( '74', 'The Godfather', 'Mario Puzo', '1969');
insert into book(id, title, author, publication_date) values ( '75', 'Love Story', 'Erich Segal', '1970');
insert into book(id, title, author, publication_date) values ( '76', 'Catching Fire', 'Suzanne Collins', '2009');
insert into book(id, title, author, publication_date) values ( '77', 'Mockingjay', 'Suzanne Collins', '2010');
insert into book(id, title, author, publication_date) values ( '78', 'Autobiography of a Yogi', 'Paramahansa Yogananda', '1946');
insert into book(id, title, author, publication_date) values ( '79', 'Gone Girl', 'Gillian Flynn', '2012');
insert into book(id, title, author, publication_date) values ( '80', 'The Girl on the Train', 'Paula Hawkins', '2015');
insert into book(id, title, author, publication_date) values ( '81', 'All Quiet on the Western Front (Im Westen nichts Neues)', 'Erich Maria Remarque', '1929');
insert into book(id, title, author, publication_date) values ( '82', 'The Bermuda Triangle', 'Charles Berlitz', '1974');
insert into book(id, title, author, publication_date) values ( '83', 'Things Fall Apart', 'Chinua Achebe', '1958');
insert into book(id, title, author, publication_date) values ( '84', 'Animal Farm', 'George Orwell', '1945');
insert into book(id, title, author, publication_date) values ( '85', 'Wolf Totem (狼图腾)', 'Jiang Rong', '2004');
insert into book(id, title, author, publication_date) values ( '86', 'The Happy Hooker: My Own Story', 'Xaviera Hollander', '1971');
insert into book(id, title, author, publication_date) values ( '87', 'Jaws', 'Peter Benchley', '1974');
insert into book(id, title, author, publication_date) values ( '88', 'Love You Forever', 'Robert Munsch', '1986');
insert into book(id, title, author, publication_date) values ( '89', 'The Women`s Room', 'Marilyn French', '1977');
insert into book(id, title, author, publication_date) values ( '90', 'What to Expect When You`re Expecting', 'Arlene Eisenberg and Heidi Murkoff', '1984');
insert into book(id, title, author, publication_date) values ( '91', 'Adventures of Huckleberry Finn', 'Mark Twain', '1885');
insert into book(id, title, author, publication_date) values ( '92', 'The Secret Diary of Adrian Mole, Aged 13¾', 'Sue Townsend', '1982');
insert into book(id, title, author, publication_date) values ( '93', 'Pride and Prejudice', 'Jane Austen', '1813');
insert into book(id, title, author, publication_date) values ( '94', 'Kon-Tiki: Across the Pacific in a Raft (Kon-Tiki ekspedisjonen)', 'Thor Heyerdahl', '1950');
insert into book(id, title, author, publication_date) values ( '95', 'The Good Soldier Švejk (Osudy dobrého vojáka Švejka za světové války)', 'Jaroslav Hašek', '1923');
insert into book(id, title, author, publication_date) values ( '96', 'Where the Wild Things Are', 'Maurice Sendak', '1963');
insert into book(id, title, author, publication_date) values ( '97', 'The Power of Positive Thinking', 'Norman Vincent Peale', '1952');
insert into book(id, title, author, publication_date) values ( '98', 'The Secret', 'Rhonda Byrne', '2006');
insert into book(id, title, author, publication_date) values ( '99', 'Fear of Flying', 'Erica Jong', '1973');
insert into book(id, title, author, publication_date) values ( '100', 'Dune', 'Frank Herbert', '1965');
insert into book(id, title, author, publication_date) values ( '101', 'Charlie and the Chocolate Factory', 'Roald Dahl', '1964');
insert into book(id, title, author, publication_date) values ( '102', 'The Naked Ape', 'Desmond Morris', '1968');
insert into book(id, title, author, publication_date) values ( '103', 'Totto-chan, the Little Girl at the Window (窓ぎわのトットちゃん)', 'Tetsuko Kuroyanagi', '1981');
insert into book(id, title, author, publication_date) values ( '104', 'Matilda', 'Roald Dahl', '1988');
insert into book(id, title, author, publication_date) values ( '105', 'The Book Thief', 'Markus Zusak', '2005');
insert into book(id, title, author, publication_date) values ( '106', 'The Horse Whisperer', 'Nicholas Evans', '1995');
insert into book(id, title, author, publication_date) values ( '107', 'Goodnight Moon', 'Margaret Wise Brown', '1947');
insert into book(id, title, author, publication_date) values ( '108', 'The Neverending Story (Die unendliche Geschichte)', 'Michael Ende', '1979');
insert into book(id, title, author, publication_date) values ( '109', 'Fifty Shades of Grey', 'E. L. James', '2011');
insert into book(id, title, author, publication_date) values ( '110', 'The Outsiders', 'S. E. Hinton', '1967');
insert into book(id, title, author, publication_date) values ( '111', 'Guess How Much I Love You', 'Sam McBratney', '1994');
insert into book(id, title, author, publication_date) values ( '112', 'Shōgun', 'James Clavell', '1975');
insert into book(id, title, author, publication_date) values ( '113', 'The Poky Little Puppy', 'Janette Sebring Lowrey', '1942');
insert into book(id, title, author, publication_date) values ( '114', 'The Pillars of the Earth', 'Ken Follett', '1989');
insert into book(id, title, author, publication_date) values ( '115', 'How to Win Friends and Influence People', 'Dale Carnegie', '1936');
insert into book(id, title, author, publication_date) values ( '116', 'Perfume (Das Parfum)', 'Patrick Süskind', '1985');
insert into book(id, title, author, publication_date) values ( '117', 'The Grapes of Wrath', 'John Steinbeck', '1939');
insert into book(id, title, author, publication_date) values ( '118', 'The Shadow of the Wind (La sombra del viento)', 'Carlos Ruiz Zafón', '2001');
insert into book(id, title, author, publication_date) values ( '119', 'Interpreter of Maladies', 'Jhumpa Lahiri', '2000');
insert into book(id, title, author, publication_date) values ( '120', 'The Hitchhiker`s Guide to the Galaxy', 'Douglas Adams', '1979');
insert into book(id, title, author, publication_date) values ( '121', 'Tuesdays with Morrie', 'Mitch Albom', '1997');
insert into book(id, title, author, publication_date) values ( '122', 'God`s Little Acre', 'Erskine Caldwell', '1933');
insert into book(id, title, author, publication_date) values ( '123', 'Follow Your Heart (Va` dove ti porta il cuore)', 'Susanna Tamaro', '1994');
insert into book(id, title, author, publication_date) values ( '124', 'A Wrinkle in Time', 'Madeleine L`Engle', '1962');
insert into book(id, title, author, publication_date) values ( '125', 'Long Walk to Freedom', 'Nelson Mandela', '1994');
insert into book(id, title, author, publication_date) values ( '126', 'The Old Man and the Sea', 'Ernest Hemingway', '1952');
insert into book(id, title, author, publication_date) values ( '127', 'Life After Life', 'Raymond Moody', '1975');
insert into book(id, title, author, publication_date) values ( '128', 'Me Before You', 'Jojo Moyes', '2012');
insert into book(id, title, author, publication_date) values ( '129', 'Norwegian Wood (ノルウェイの森)', 'Haruki Murakami', '1987');
insert into book(id, title, author, publication_date) values ( '130', 'Peyton Place', 'Grace Metalious', '1956');
insert into book(id, title, author, publication_date) values ( '131', 'The Plague (La Peste)', 'Albert Camus', '1947');
insert into book(id, title, author, publication_date) values ( '132', 'No Longer Human (人間失格)', 'Osamu Dazai', '1948');
insert into book(id, title, author, publication_date) values ( '133', 'Man`s Search for Meaning (Ein Psychologe erlebt das Konzentrationslager)', 'Viktor Frankl', '1946');
insert into book(id, title, author, publication_date) values ( '134', 'The Divine Comedy (La Divina Commedia)', 'Dante Alighieri', '1304');
insert into book(id, title, author, publication_date) values ( '135', 'Becoming', 'Michelle Obama', '2018');
insert into book(id, title, author, publication_date) values ( '136', 'The Prophet', 'Kahlil Gibran', '1923');
insert into book(id, title, author, publication_date) values ( '137', 'The Exorcist', 'William Peter Blatty', '1971');
insert into book(id, title, author, publication_date) values ( '138', 'The Gruffalo', 'Julia Donaldson', '1999');
insert into book(id, title, author, publication_date) values ( '139', 'Fifty Shades Darker', 'E. L. James', '2012');
insert into book(id, title, author, publication_date) values ( '140', 'Ronia, the Robber`s Daughter', 'Astrid Lindgren', '1981');
insert into book(id, title, author, publication_date) values ( '141', 'The Cat in the Hat', 'Dr. Seuss', '1957');
insert into book(id, title, author, publication_date) values ( '142', 'Diana: Her True Story', 'Andrew Morton', '1992');
insert into book(id, title, author, publication_date) values ( '143', 'The Help', 'Kathryn Stockett', '2009');
insert into book(id, title, author, publication_date) values ( '144', 'Catch-22', 'Joseph Heller', '1961');
insert into book(id, title, author, publication_date) values ( '145', 'The Stranger (L`Étranger)', 'Albert Camus', '1942');
insert into book(id, title, author, publication_date) values ( '146', 'Eye of the Needle', 'Ken Follett', '1978');
insert into book(id, title, author, publication_date) values ( '147', 'A Brief History of Time', 'Stephen Hawking', '1988');
insert into book(id, title, author, publication_date) values ( '148', 'The Lovely Bones', 'Alice Sebold', '2002');
insert into book(id, title, author, publication_date) values ( '149', 'Wild Swans', 'Jung Chang', '1992');
insert into book(id, title, author, publication_date) values ( '150', 'Santa Evita', 'Tomás Eloy Martínez', '1995');
insert into book(id, title, author, publication_date) values ( '151', 'Night (Un di Velt Hot Geshvign)', 'Elie Wiesel', '1958');
insert into book(id, title, author, publication_date) values ( '152', 'Confucius from the Heart (于丹《论语》心得)', 'Yu Dan', '2006');
insert into book(id, title, author, publication_date) values ( '153', 'The Total Woman', 'Marabel Morgan', '1974');
insert into book(id, title, author, publication_date) values ( '154', 'Knowledge-value Revolution (知価革命)', 'Taichi Sakaiya', '1985');
insert into book(id, title, author, publication_date) values ( '155', 'What Color Is Your Parachute?', 'Richard Nelson Bolles', '1970');
insert into book(id, title, author, publication_date) values ( '156', 'The Dukan Diet', 'Pierre Dukan', '2000');
insert into book(id, title, author, publication_date) values ( '157', 'The Joy of Sex', 'Alex Comfort', '1972');
insert into book(id, title, author, publication_date) values ( '158', 'The Gospel According to Peanuts', 'Robert L. Short', '1965');
insert into book(id, title, author, publication_date) values ( '159', 'Life of Pi', 'Yann Martel', '2001');
insert into book(id, title, author, publication_date) values ( '160', 'The Giver', 'Lois Lowry', '1993');
insert into book(id, title, author, publication_date) values ( '161', 'The Front Runner', 'Patricia Nell Warren', '1974');
insert into book(id, title, author, publication_date) values ( '162', 'The Goal', 'Eliyahu M. Goldratt', '1984');
insert into book(id, title, author, publication_date) values ( '163', 'Fahrenheit 451', 'Ray Bradbury', '1953');
insert into book(id, title, author, publication_date) values ( '164', 'Angela`s Ashes', 'Frank McCourt', '1996');

